spring.application.name=EmployeeUseCase-1
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Charan@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect