server.port=8085
spring.application.name=Game_Database
spring.datasource.url=jdbc:mysql://localhost:3306/game_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Charan@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
